export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh',
  messages: {
    en: {
      welcome: 'Welcome',
      home: 'Home',
      about: 'About',
      login: 'Login',
      label: {
        title: 'Title',
        lang: 'Lang',
        length: 'Length',
        totalViews: 'Total views',
        totalLikes: 'Total likes',
        totalCollections: 'Total collections',
        description: 'Description',
        secondsAgo: '{n} seconds ago',
        minutesAgo: '{n} minutes ago',
        hoursAgo: '{n} hours ago',
        daysAgo: '{n} days ago',
        search: 'Search',
        model: 'Model',
        prompt: 'Prompt',
        genResult: 'Generate result',
        quickStart: 'Quick start',
        selectImage: 'Select image',
        analysisResult: 'Analysis result',
        recResult: 'Recognition result',
        summaryResult: 'Summary results',
        wordCount: 'Word-count',
        audioFile: 'Audio file',
        webRec: 'Web recording'
      },
      btn: {
        myFav: 'My Favorites',
        submit: 'Submit',
        update: 'Update',
        saveDraft: 'Save draft',
        ok: 'OK',
        cancel: 'Cancel',
        send: 'Send',
        clear: 'Clear',
        generate: 'Generate',
        download: 'Download',
        translate: 'Translate',
        copy: 'Copy',
        copied: 'Copied',
        startAnalysis: 'Start analysis',
        startRecognizing: 'Start recognizing',
        startSummarizing: 'Start summarizing',
        startRec: 'Start recording',
        stopRec: 'Stop recording',
        downloadJSONFile: 'Download JSON file',
        camera: 'Camera',
        monitor: 'Monitor'
      },
      hint: {}
    },
    zh: {
      welcome: '欢迎',
      home: '主页',
      about: '关于',
      login: '登陆',
      label: {
        title: '标题',
        lang: '语言',
        length: '长度',
        totalViews: '总浏览量',
        totalLikes: '总点赞数',
        totalCollections: '总收藏数',
        description: '描述',
        secondsAgo: '{n} 秒前',
        minutesAgo: '{n} 分前',
        hoursAgo: '{n} 小时前',
        daysAgo: '{n} 天前',
        search: '搜索',
        model: '模型',
        prompt: '提示词',
        genResult: '生成结果',
        quickStart: '快速开始',
        selectImage: '选择图片',
        analysisResult: '分析结果',
        recResult: '识别结果',
        summaryResult: '总结结果',
        wordCount: '字数',
        audioFile: '音频文件',
        webRec: '网页录音'
      },
      btn: {
        myFav: '我的收藏',
        submit: '提交',
        update: '更新',
        saveDraft: '保存草稿',
        ok: '确定',
        cancel: '取消',
        send: '发送',
        clear: '清空',
        generate: '生成',
        download: '下载',
        translate: '翻译',
        copy: '复制',
        copied: '已复制',
        startAnalysis: '开始分析',
        startRecognizing: '开始识别',
        startSummarizing: '开始总结',
        startRec: '开始录制',
        stopRec: '停止录制',
        downloadJSONFile: '下载JSON文件',
        camera: '摄像头',
        monitor: '监控'
      },
      hint: {}
    }
  }
}))
